<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .About-us {
        width: 100%;
        text-align: center;
        background-color: #ccc;
        margin-top: 30px;
        margin-bottom: 30px;
        }
        h1{
        color: red;
        font-size: 35px;
        
        }
        img {
        border-radius: 50%;
        }
        
        p {
        font-size: 20px;
        } 
        h3 {
        text-shadow:
        }
        a {
        padding: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        background: #3B5998;
        color: white;
        border-radius: 8px;
        font-size: 50px;	  
        } 
    </style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="/static/about.png">
	<p>Our mission is to Crafting Your Vision into Reality</p>
	<hr>
	<p>Our vision is simple: to be at the forefront of technological advancements and make a tangible impact on businesses and lives. </p>
    <p>We see a world where technology is accessible, intuitive, and empowers everyone to reach their full potential.</p>
    <p>And this journey started in 2020 when a young boy thought "wouldn't it be great, to have a website, with simple tutorials for programming languages, just like a friend would teach you!", and Studytonight was born.</p>
   <h3> follow us on </h3>
   <a href="https://www.linkedin.com/in/manish-shishodia-a25069216/" class="fa fa-linkedin"></a>
   <a href="https://github.com/shishodiamanish" class="fa fa-github"></a> 
   <a href="https://www.instagram.com/rajput__maan_/" class="fa fa-instagram"></a> 
    
  </div>
</body>
</html>